# qa-fls-bot

./: pom.xml
src/main/java/com/github/vicria/: Bot.java  TelegramBotApplication.java
src/main/resources/: application.yml
